[info]
h2o_version = 3.10.5.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6556540397008813260
supervised = true
n_features = 1024
n_classes = 2
n_columns = 1025
n_domains = 1
balance_classes = false
default_threshold = 0.6534683403867122
prior_class_distrib = [0.14165535956580733, 0.8583446404341927]
model_class_distrib = [0.14165535956580733, 0.8583446404341927]
timestamp = 2020-05-29T13:39:58.129+02:00
n_trees = 200
n_trees_per_class = 1
distribution = bernoulli
init_f = 1.80160863542301
offset_column = null

[columns]
value0
value1
value2
value3
value4
value5
value6
value7
value8
value9
value10
value11
value12
value13
value14
value15
value16
value17
value18
value19
value20
value21
value22
value23
value24
value25
value26
value27
value28
value29
value30
value31
value32
value33
value34
value35
value36
value37
value38
value39
value40
value41
value42
value43
value44
value45
value46
value47
value48
value49
value50
value51
value52
value53
value54
value55
value56
value57
value58
value59
value60
value61
value62
value63
value64
value65
value66
value67
value68
value69
value70
value71
value72
value73
value74
value75
value76
value77
value78
value79
value80
value81
value82
value83
value84
value85
value86
value87
value88
value89
value90
value91
value92
value93
value94
value95
value96
value97
value98
value99
value100
value101
value102
value103
value104
value105
value106
value107
value108
value109
value110
value111
value112
value113
value114
value115
value116
value117
value118
value119
value120
value121
value122
value123
value124
value125
value126
value127
value128
value129
value130
value131
value132
value133
value134
value135
value136
value137
value138
value139
value140
value141
value142
value143
value144
value145
value146
value147
value148
value149
value150
value151
value152
value153
value154
value155
value156
value157
value158
value159
value160
value161
value162
value163
value164
value165
value166
value167
value168
value169
value170
value171
value172
value173
value174
value175
value176
value177
value178
value179
value180
value181
value182
value183
value184
value185
value186
value187
value188
value189
value190
value191
value192
value193
value194
value195
value196
value197
value198
value199
value200
value201
value202
value203
value204
value205
value206
value207
value208
value209
value210
value211
value212
value213
value214
value215
value216
value217
value218
value219
value220
value221
value222
value223
value224
value225
value226
value227
value228
value229
value230
value231
value232
value233
value234
value235
value236
value237
value238
value239
value240
value241
value242
value243
value244
value245
value246
value247
value248
value249
value250
value251
value252
value253
value254
value255
value256
value257
value258
value259
value260
value261
value262
value263
value264
value265
value266
value267
value268
value269
value270
value271
value272
value273
value274
value275
value276
value277
value278
value279
value280
value281
value282
value283
value284
value285
value286
value287
value288
value289
value290
value291
value292
value293
value294
value295
value296
value297
value298
value299
value300
value301
value302
value303
value304
value305
value306
value307
value308
value309
value310
value311
value312
value313
value314
value315
value316
value317
value318
value319
value320
value321
value322
value323
value324
value325
value326
value327
value328
value329
value330
value331
value332
value333
value334
value335
value336
value337
value338
value339
value340
value341
value342
value343
value344
value345
value346
value347
value348
value349
value350
value351
value352
value353
value354
value355
value356
value357
value358
value359
value360
value361
value362
value363
value364
value365
value366
value367
value368
value369
value370
value371
value372
value373
value374
value375
value376
value377
value378
value379
value380
value381
value382
value383
value384
value385
value386
value387
value388
value389
value390
value391
value392
value393
value394
value395
value396
value397
value398
value399
value400
value401
value402
value403
value404
value405
value406
value407
value408
value409
value410
value411
value412
value413
value414
value415
value416
value417
value418
value419
value420
value421
value422
value423
value424
value425
value426
value427
value428
value429
value430
value431
value432
value433
value434
value435
value436
value437
value438
value439
value440
value441
value442
value443
value444
value445
value446
value447
value448
value449
value450
value451
value452
value453
value454
value455
value456
value457
value458
value459
value460
value461
value462
value463
value464
value465
value466
value467
value468
value469
value470
value471
value472
value473
value474
value475
value476
value477
value478
value479
value480
value481
value482
value483
value484
value485
value486
value487
value488
value489
value490
value491
value492
value493
value494
value495
value496
value497
value498
value499
value500
value501
value502
value503
value504
value505
value506
value507
value508
value509
value510
value511
value512
value513
value514
value515
value516
value517
value518
value519
value520
value521
value522
value523
value524
value525
value526
value527
value528
value529
value530
value531
value532
value533
value534
value535
value536
value537
value538
value539
value540
value541
value542
value543
value544
value545
value546
value547
value548
value549
value550
value551
value552
value553
value554
value555
value556
value557
value558
value559
value560
value561
value562
value563
value564
value565
value566
value567
value568
value569
value570
value571
value572
value573
value574
value575
value576
value577
value578
value579
value580
value581
value582
value583
value584
value585
value586
value587
value588
value589
value590
value591
value592
value593
value594
value595
value596
value597
value598
value599
value600
value601
value602
value603
value604
value605
value606
value607
value608
value609
value610
value611
value612
value613
value614
value615
value616
value617
value618
value619
value620
value621
value622
value623
value624
value625
value626
value627
value628
value629
value630
value631
value632
value633
value634
value635
value636
value637
value638
value639
value640
value641
value642
value643
value644
value645
value646
value647
value648
value649
value650
value651
value652
value653
value654
value655
value656
value657
value658
value659
value660
value661
value662
value663
value664
value665
value666
value667
value668
value669
value670
value671
value672
value673
value674
value675
value676
value677
value678
value679
value680
value681
value682
value683
value684
value685
value686
value687
value688
value689
value690
value691
value692
value693
value694
value695
value696
value697
value698
value699
value700
value701
value702
value703
value704
value705
value706
value707
value708
value709
value710
value711
value712
value713
value714
value715
value716
value717
value718
value719
value720
value721
value722
value723
value724
value725
value726
value727
value728
value729
value730
value731
value732
value733
value734
value735
value736
value737
value738
value739
value740
value741
value742
value743
value744
value745
value746
value747
value748
value749
value750
value751
value752
value753
value754
value755
value756
value757
value758
value759
value760
value761
value762
value763
value764
value765
value766
value767
value768
value769
value770
value771
value772
value773
value774
value775
value776
value777
value778
value779
value780
value781
value782
value783
value784
value785
value786
value787
value788
value789
value790
value791
value792
value793
value794
value795
value796
value797
value798
value799
value800
value801
value802
value803
value804
value805
value806
value807
value808
value809
value810
value811
value812
value813
value814
value815
value816
value817
value818
value819
value820
value821
value822
value823
value824
value825
value826
value827
value828
value829
value830
value831
value832
value833
value834
value835
value836
value837
value838
value839
value840
value841
value842
value843
value844
value845
value846
value847
value848
value849
value850
value851
value852
value853
value854
value855
value856
value857
value858
value859
value860
value861
value862
value863
value864
value865
value866
value867
value868
value869
value870
value871
value872
value873
value874
value875
value876
value877
value878
value879
value880
value881
value882
value883
value884
value885
value886
value887
value888
value889
value890
value891
value892
value893
value894
value895
value896
value897
value898
value899
value900
value901
value902
value903
value904
value905
value906
value907
value908
value909
value910
value911
value912
value913
value914
value915
value916
value917
value918
value919
value920
value921
value922
value923
value924
value925
value926
value927
value928
value929
value930
value931
value932
value933
value934
value935
value936
value937
value938
value939
value940
value941
value942
value943
value944
value945
value946
value947
value948
value949
value950
value951
value952
value953
value954
value955
value956
value957
value958
value959
value960
value961
value962
value963
value964
value965
value966
value967
value968
value969
value970
value971
value972
value973
value974
value975
value976
value977
value978
value979
value980
value981
value982
value983
value984
value985
value986
value987
value988
value989
value990
value991
value992
value993
value994
value995
value996
value997
value998
value999
value1000
value1001
value1002
value1003
value1004
value1005
value1006
value1007
value1008
value1009
value1010
value1011
value1012
value1013
value1014
value1015
value1016
value1017
value1018
value1019
value1020
value1021
value1022
value1023
activity

[domains]
1024: 2 d000.txt
